Kinectanban/Views/WallView.xaml

<UserControl x:Class="Kinectanban.Views.WallView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:lc="clr-namespace:Kinectanban.Command"
             mc:Ignorable="d" 
             d:DesignHeight="900" d:DesignWidth="1600">
    <Grid d:DataContext="{d:DesignData Source=/SampleData/SampleWallViewModel.xaml}">
        <ListBox ItemsSource="{Binding Path=Lists}" ScrollViewer.VerticalScrollBarVisibility="Disabled" ScrollViewer.HorizontalScrollBarVisibility="Disabled" VerticalContentAlignment="Stretch" HorizontalContentAlignment="Stretch">
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid Rows="1" VerticalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="75"/>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Image Source="{Binding Icon}" Grid.Row="0" />
                        <ListBox ItemsSource="{Binding Cards}" Grid.Row="1" 
                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                 ScrollViewer.VerticalScrollBarVisibility="Auto">
                            <ListBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical" />
                                </ItemsPanelTemplate>
                            </ListBox.ItemsPanel>                            
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <k:KinectTileButton HorizontalAlignment="Stretch" 
                                                        VerticalContentAlignment="Stretch" 
                                                        HorizontalContentAlignment="Stretch"
                                                        Width="Auto" Height="180"
                                                        Command="{x:Static lc:CommandList.SelectCardCommand}"
                                                        CommandParameter="{Binding .}">
                                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Style="{StaticResource ResourceKey=CardBackgroundColour}" >
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*" />
                                                <RowDefinition Height="55" />
                                            </Grid.RowDefinitions>
                                            <TextBlock Grid.Row="0" Text="{Binding Path=Card.Title}" 
                                                       TextTrimming="CharacterEllipsis"
                                                       TextWrapping="Wrap"
                                                       Style="{StaticResource TextBlockCard}"
                                                       Margin="5"/>
                                            <Grid Grid.Row="1" Background="{StaticResource CardLabelBackgroundBrush}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="Auto"/>
                                                    <ColumnDefinition />
                                                </Grid.ColumnDefinitions>
                                                <TextBlock Grid.Column="0" TextAlignment="Left" TextTrimming="CharacterEllipsis" Foreground="{StaticResource CardLabelForegroundBrush}" 
                                                           Text="{Binding Card.AssignedTo}" Padding="5,0,5,0"/>
                                                <TextBlock Grid.Column="1" TextAlignment="Right" TextTrimming="CharacterEllipsis" Foreground="{StaticResource CardLabelForegroundBrush}" 
                                                           Text="{Binding Card.Estimate}" Padding="5,0,5,0"/>
                                            </Grid>
                                        </Grid>
                                    </k:KinectTileButton>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
