Kinectanban/App.xaml

<Application x:Class="Kinectanban.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_Startup">
    <Application.Resources>
        <SolidColorBrush x:Key="FontBrush" Color="White" />
        <SolidColorBrush x:Key="WallBrush" Color="#f47835" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#6696B3"/>
        <SolidColorBrush x:Key="DefaultCardBrush" Color="#a200ff" />
        <SolidColorBrush x:Key="DefectCardBrush" Color="#f47835" />
        <SolidColorBrush x:Key="ReadyBrush" Color="#8ec127" />
        <SolidColorBrush x:Key="BlockedBrush" Color="#d41243" />
        <SolidColorBrush x:Key="CardLabelBackgroundBrush" Color="#FFFFFF" />
        <SolidColorBrush x:Key="CardLabelForegroundBrush" Color="#5B5B5B" />

        <Style  TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="TextBlockHeader">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="TextBlockCard">
            <Setter Property="FontSize" Value="30"/>
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Padding" Value="4, 0, 0, 0"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="Effect">
                <Setter.Value>
                    <DropShadowEffect ShadowDepth="1.5" BlurRadius="0" Opacity="1" />
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="VerticalContentAlignment" Value="Stretch" />
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="BorderThickness" Value="0" />
        </Style>

        <Style TargetType="{x:Type k:KinectTileButton}">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="1" />
            <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
            <Setter Property="Background" Value="{StaticResource DefaultCardBrush}"/>
        </Style>

        <Style x:Key="ToolstripButton" TargetType="{x:Type k:KinectTileButton}" BasedOn="{StaticResource {x:Type k:KinectTileButton}}">
            <Setter Property="Background" Value="Transparent"/>
        </Style>

        <PathGeometry x:Key="ChevronGeometry">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>
    </Application.Resources>
</Application>
