Kinectanban/App.xaml

<Application x:Class="Kinectanban.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:k="http://schemas.microsoft.com/kinect/2013"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             Startup="App_Startup">
    <Application.Resources>
        <SolidColorBrush x:Key="FontBrush" Color="White" />
        <SolidColorBrush x:Key="BackgroundBrush" Color="#6696B3"/>
        <SolidColorBrush x:Key="DefaultCardBrush" Color="#a200ff" />
        <SolidColorBrush x:Key="DefectCardBrush" Color="#f47835" />
        <SolidColorBrush x:Key="ReadyBrush" Color="#8ec127" />
        <SolidColorBrush x:Key="BlockedBrush" Color="#d41243" />

        <Style  TargetType="Grid">
            <Setter Property="Background" Value="{StaticResource BackgroundBrush}" />
        </Style>
        
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="32"/>
            <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>

        <Style TargetType="TextBlock" BasedOn="{StaticResource {x:Type TextBlock}}" x:Key="TextBlockHeader">
            <Setter Property="FontSize" Value="48"/>
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <Style TargetType="ListBox">
            <Setter Property="Background" Value="Transparent" />
        </Style>

        <!--<Style x:Key="KinectTileButton" TargetType="{x:Type k:KinectTileButton}">
            <Setter Property="BorderBrush" Value="DarkGray"/>
            <Setter Property="BorderThickness" Value="20" />
            <Setter Property="Foreground" Value="{StaticResource FontBrush}"/>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type k:KinectTileButton}">
                        <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}" Width="{TemplateBinding Width}" Height="{TemplateBinding Height}">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <ContentPresenter HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Content="{TemplateBinding Content}"></ContentPresenter>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Foreground" Value="LightGray"/>
                    <Setter Property="BorderBrush" Value="LightGray"/>
                </Trigger>
                --><!--<Trigger Property="IsHandPointerOver" Value="True">
                    <Setter Property="Background" Value="#5A5B5B"/>
                    <Setter Property="Foreground" Value="White"/>
                </Trigger>--><!--
            </Style.Triggers>
        </Style>-->

        <PathGeometry x:Key="ChevronGeometry">
            F1M150.001,146.9932L126.565,169.3822L126.565,153.5962L150.001,130.6182L173.435,153.5962L173.435,169.3822z
        </PathGeometry>
    </Application.Resources>
</Application>
