Kinectanban/MainWindow.xaml

<Window x:Class="Kinectanban.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:k="http://schemas.microsoft.com/kinect/2013"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:lc="clr-namespace:Kinectanban.Command"
        xmlns:lv="clr-namespace:Kinectanban.View"
        xmlns:lvm="clr-namespace:Kinectanban.ViewModel"
        mc:Ignorable="d" 
        Title="Kinectanban" 
        Height="800" 
        Width="800" 
        WindowState="Maximized"
        WindowStyle="None">
    <Window.Resources>
        <Path x:Key="ChevronLeft" Height="48" Width="48" Stretch="Uniform" 
              Data="{StaticResource ChevronGeometry}"
              Fill="{Binding FallbackValue=Black, Path=Foreground, RelativeSource={RelativeSource AncestorType={x:Type k:KinectTileButton}}}">
            <Path.RenderTransformOrigin>0.5,0.5</Path.RenderTransformOrigin>
            <Path.RenderTransform>
                <RotateTransform Angle="270" />
            </Path.RenderTransform>
        </Path>
    </Window.Resources>
    <k:KinectRegion>
        <Grid DataContext="{Binding Path=SelectedData}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="75"/>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="75"/>
                    <RowDefinition Height="75"/>
                </Grid.RowDefinitions>
                <k:KinectTileButton Grid.Row="0" Width="75" Height="75" VerticalAlignment="Top" HorizontalAlignment="Left" 
                    Content="{StaticResource ChevronLeft}" Command="{x:Static lc:CommandList.BackCommand}" Style="{StaticResource ResourceKey=ToolstripButton}" />
                <k:KinectUserViewer Grid.Row="3" Height="75" Width="75" ImageBackground="Yellow" />
                <k:KinectSensorChooserUI Grid.Row="4" Name="KinectSensorUI" Height="20" Width="20" Background="Pink"/>
            </Grid>
            <ContentPresenter Grid.Column="1" Content="{Binding Path=.}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type lvm:WallListViewModel}">
                        <lv:WallListView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type lvm:WallViewModel}">
                        <lv:WallView />
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type lvm:CardViewModel}">
                        <lv:CardView />
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>
    </k:KinectRegion>
</Window>
