Kinectanban/SampleData/SampleWallViewModel.xaml

<vm:WallViewModel
    xmlns:m="clr-namespace:Kinectanban.Models"
    xmlns:vm="clr-namespace:Kinectanban.ViewModels"
    xmlns:scg="clr-namespace:System.Collections.Generic;assembly=mscorlib"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:sys="clr-namespace:System;assembly=mscorlib" Name="Wall1" ID="W001">
    <vm:WallViewModel.Lists>
        <vm:ListViewModel Name="Backlog" Icon="../Images/backlog.png">
            <vm:ListViewModel.Cards>
                <vm:CardViewModel>
                    <vm:CardViewModel.Card>
                        <m:CardModel
                            Id="US007"
                            Title="The title you have chosen"
                            AssignedTo="James Bond" 
                            Estimate="108"
                            IsDefect="False" />
                    </vm:CardViewModel.Card>
                </vm:CardViewModel>
                <vm:CardViewModel>
                    <vm:CardViewModel.Card>
                        <m:CardModel
                            Id="D008"
                            Title="Don't make mistakes"
                            AssignedTo="Chuck Norris" 
                            Estimate="1"
                            IsDefect="True" />
                    </vm:CardViewModel.Card>
                </vm:CardViewModel>
                <vm:CardViewModel>
                    <vm:CardViewModel.Card>
                        <m:CardModel
                            Id="US011"
                            Title="Awesome story"
                            AssignedTo="Bourne" 
                            Estimate="13"
                            IsDefect="False" />
                    </vm:CardViewModel.Card>
                </vm:CardViewModel>
            </vm:ListViewModel.Cards>
        </vm:ListViewModel>
        <vm:ListViewModel Name="In Analysis" Icon="../Images/in analysis.png">
            <vm:ListViewModel.Cards>
                <vm:CardViewModel>
                    <vm:CardViewModel.Card>
                        <m:CardModel
                            Id="D007"
                            Title="Make it better"
                            AssignedTo="MacGyver" 
                            Estimate="1"
                            IsDefect="True" />
                    </vm:CardViewModel.Card>
                </vm:CardViewModel>
                <vm:CardViewModel>
                    <vm:CardViewModel.Card>
                        <m:CardModel
                            Id="US008"
                            Title="The title you have chosen2"
                            AssignedTo="M" 
                            Estimate="3"
                            IsReady="True"/>
                    </vm:CardViewModel.Card>
                </vm:CardViewModel>
            </vm:ListViewModel.Cards>
        </vm:ListViewModel>
        <vm:ListViewModel Name="In Dev" Icon="../Images/in dev.png">
            <vm:ListViewModel.Cards>
                <vm:CardViewModel>
                    <vm:CardViewModel.Card>
                        <m:CardModel
                            Id="US012"
                            Title="Funky Story"
                            AssignedTo="Marley" 
                            Estimate="20"
                            IsBlocked="True"/>
                    </vm:CardViewModel.Card>
                </vm:CardViewModel>
            </vm:ListViewModel.Cards>
        </vm:ListViewModel>
        <vm:ListViewModel Name="In QA" Icon="../Images/in qa.png">
        </vm:ListViewModel>
        <vm:ListViewModel Name="Showcase" Icon="../Images/showcase.png">
            <vm:ListViewModel.Cards>
                <vm:CardViewModel>
                    <vm:CardViewModel.Card>
                        <m:CardModel
                            Id="US099"
                            Title="Too easy"
                            AssignedTo="MacGyver" 
                            Estimate="1"/>
                    </vm:CardViewModel.Card>
                </vm:CardViewModel>
            </vm:ListViewModel.Cards>
        </vm:ListViewModel>
        <vm:ListViewModel Name="Done" Icon="../Images/done.png">
        </vm:ListViewModel>
    </vm:WallViewModel.Lists>
</vm:WallViewModel>